<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: #CCC;
            position: relative;
            margin-left: 300px;
            float: left;
            
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: #ffbbbb;
            position:relative;
            right: 0;
            float: left;
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: #ffFFbb;
            position: absolute;
            right: 0;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>