<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{/*IE10以下不支援*/
            width: 100%;
            background-color: #999;
            display: flex;/*新排版方式*/
            flex-direction: row;/*直式與橫式*/
            justify-content: space-around;/*對齊方式*/
            align-items: flex-end;
        }
        .box1{
            width: 300px;
            background-color: #6ea9e5;
        }
        .box2{
            width: 300px;
            background-color: #CCF;
        }
        .box3{
            width: 300px;
            background-color: #FCC;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>qefqef</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicipiente veritatis illo consequatur corrupti quidem quisquam reiciendis aliqung elit. Architecto dolor totam reprehenderit consectetur amet nisi nesciunt sapiente veritatis illo consequatur corrupti quidem quisquam reiciendis aliquam, praesentium alias non aperiam pariatur!
            </p>
        </div>
        <div class="box2">
            <h1>qefsut</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolor totam reprehenderit consectetur amet nisi nesciunt sapiente veritatis illo consequatur corrupti quidem quisquam reiciendis aliqnt sapiente veritatis illo consequatur corrupti quidem quisquam reiciendis aliquam, praesentium alias non aperiam pariatur!
            </p>
        </div>
        <div class="box3">
            <h1>qafwef</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolor totam reprehend
            </p>
        </div>
        
    </div>
    
</body>
</html>