<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .logo{
            width: 50px;
            height: 50px;
            background-color: #f00;
            float: left;
        }
        .nav{
            width: 100%;
        }
        .menu ul{
            padding: 0;
            margin: 0;
            float: right;
        }
        .menu li{
            list-style-type: none;
            float: left;
        }
        .menu a{
            display: block;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 50px;
            color: #333;
            text-decoration: none;
            font-family: tahoma;
            transition:  all .5s;
        }
        .menu a:hover{
            color: #e24;
            background-color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>