<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,html{/*一定要為100%*/
            height: 100%;
            text-align: center;
        }
        body::before{/*只能用before*/
            content: "";/*一定要給不然before等於無效*/
            display: inline-block;/*一定要用inline-block*/
            vertical-align: middle;
            height: 100%;
        }
        .box{
            display: inline-block;/*給css要一置*/
            vertical-align: middle;
            width: 300px;
            height: 300px;
            background-color: #fa0;
        }
    </style>
</head>
<body>
    <div class="box">
<!--
        <h1>21qefqfkqw</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio distinctio quo doloribus culpa aut repellendus praesentium repellat, ullam placeat nisi deserunt et quisquam provident dolor facilis eos magnam iure blanditiis.
        </p>
-->
        <h1>21qefqfkqw</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio distinctio quo doloribus culpa aut repellendus praesentium repellat, ullam placeat nisi deserunt et quisquam provident dolor facilis eos magnam iure blanditiis.
        </p>
    </div>
</body>
</html>